class Solution {
public:
    int minimumEffortPath(vector<vector<int>>& heights) {
        // Dijkstra Algorithm
        int m = heights.size();
        int n = heights[0].size();
        vector<vector<int>> effort(m, vector<int>(n, INT_MAX));
        
        priority_queue<pair<int, pair<int,int>>, vector<pair<int, pair<int,int>>>, greater<pair<int, pair<int,int>>>> q;
        q.push({0, {0, 0}});
        effort[0][0] = 0;

        while(!q.empty()) {
            int et = q.top().first;
            int x = q.top().second.first;
            int y = q.top().second.second;

            if(x == m-1 && y == n-1) return et;

            q.pop();

            int delRow[] = {-1, 0, 1, 0};
            int delCol[] = {0, 1, 0, -1};

            for(int i = 0; i < 4; ++i) {
                int newRow = x + delRow[i];
                int newCol = y + delCol[i];
                
                if(newRow >= 0 && newRow < m && newCol >= 0 && newCol < n) {
                    int newEffort = max(et, abs(heights[x][y] - heights[newRow][newCol]));
                    if(newEffort < effort[newRow][newCol]) {
                        effort[newRow][newCol] = newEffort;
                        q.push({newEffort, {newRow, newCol}});
                    }  
                }
            }
        }
        return 0;
    }
};
